<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAc-25-YJx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="DM7-5m-LAD">
            <objects>
                <viewController id="DAc-25-YJx" customClass="LaunchScreenCopyViewController" customModule="TheRecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvI-km-qwC"/>
                        <viewControllerLayoutGuide type="bottom" id="gto-g8-VxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2w-xN-DD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-Pk-4BH">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recipe box is loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-ta-P97">
                                <rect key="frame" x="66.666666666666686" y="287.66666666666669" width="281" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="nTC-s2-pom"/>
                                    <constraint firstAttribute="height" constant="161" id="suD-62-Pmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSc-Pk-4BH" firstAttribute="centerX" secondItem="O2w-xN-DD2" secondAttribute="centerX" id="27U-VB-nCC"/>
                            <constraint firstItem="9xc-ta-P97" firstAttribute="centerY" secondItem="O2w-xN-DD2" secondAttribute="centerY" id="8eS-Uz-7cC"/>
                            <constraint firstItem="9xc-ta-P97" firstAttribute="centerX" secondItem="O2w-xN-DD2" secondAttribute="centerX" id="tSv-ap-fzp"/>
                            <constraint firstItem="pSc-Pk-4BH" firstAttribute="centerY" secondItem="O2w-xN-DD2" secondAttribute="centerY" id="yAe-7d-bmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oCZ-7T-BI1" kind="presentation" identifier="toUserCreation" id="MCy-Ph-AaY"/>
                        <segue destination="ece-Nv-KaI" kind="show" identifier="toProfile" id="Hb6-R0-TJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drp-KN-Aay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-507"/>
        </scene>
        <!--welcomeViewController-->
        <scene sceneID="QEb-OR-ksR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="welcomeViewController" storyboardName="AccountCreation" referencedIdentifier="welcomeViewController" id="oCZ-7T-BI1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8X-Y2-zmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-507"/>
        </scene>
        <!--UITabBarController-YTj-sb-nsT-->
        <scene sceneID="fCi-VT-J1e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-YTj-sb-nsT" storyboardName="TabBar" referencedIdentifier="UITabBarController-YTj-sb-nsT" id="ece-Nv-KaI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8F-UQ-04I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="91"/>
        </scene>
        <!--UINavigationController-IyU-he-uPK-->
        <scene sceneID="lqL-YF-ta2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-IyU-he-uPK" storyboardName="RecipeList" referencedIdentifier="UINavigationController-IyU-he-uPK" id="urN-p6-4sj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-zh-HHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-425"/>
        </scene>
        <!--UINavigationController-lAl-4c-gAq-->
        <scene sceneID="s07-WR-AmM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-lAl-4c-gAq" storyboardName="Profile" referencedIdentifier="UINavigationController-lAl-4c-gAq" id="ZiL-WZ-cNq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGx-gX-qRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-358"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="X6p-ys-nlJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileViewController" storyboardName="Profile" referencedIdentifier="profileViewController" id="bai-2B-dnz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfQ-9b-7zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-302"/>
        </scene>
        <!--UITableViewController-DIA-Zx-ceh-->
        <scene sceneID="FyZ-UP-iDW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-DIA-Zx-ceh" storyboardName="Settings" referencedIdentifier="UITableViewController-DIA-Zx-ceh" id="zIz-2Z-VzN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TS-jD-KmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-218"/>
        </scene>
        <!--UIViewController-ldY-Bg-hi3-->
        <scene sceneID="P8T-JV-310">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-ldY-Bg-hi3" storyboardName="RecipeCreation" referencedIdentifier="UIViewController-ldY-Bg-hi3" id="FU4-n8-399" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvJ-sG-Nzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-15"/>
        </scene>
        <!--UINavigationController-pfC-Gn-boi-->
        <scene sceneID="4RL-cW-AfP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-pfC-Gn-boi" storyboardName="RecipeCreation" referencedIdentifier="UINavigationController-pfC-Gn-boi" id="TR1-2M-Glp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bII-ID-Q06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-105"/>
        </scene>
        <!--GroupRecipe-->
        <scene sceneID="dhX-yG-ygq">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupRecipe" id="s9H-RV-8uB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWi-1g-0Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="2539"/>
        </scene>
        <!--UINavigationController-azx-g8-tyQ-->
        <scene sceneID="r2G-W6-YQ2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-azx-g8-tyQ" storyboardName="Group" referencedIdentifier="UINavigationController-azx-g8-tyQ" id="Txy-9i-Yga" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm8-xZ-SCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="1763"/>
        </scene>
    </scenes>
</document>
